{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "buildCommand": "npm run prisma:generate && npm run build",
    "startCommand": "npm run prisma:migrate:prod && npm run start:prod",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
