{
  "name": "skillpay-auth",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
